{
  "$schema": "https://schema.tauri.app/config-2.json",
  "build": {
    "beforeBuildCommand": "npm run ui:build",
    "beforeDevCommand": "",
    "devPath": "http://localhost:5000",
    "distDir": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [],
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  },
  "productName": "NEURA Desktop",
  "identifier": "com.neura.desktop",
  "app": {
    "windows": [{ "title": "NEURA", "width": 1200, "height": 800 }]
  },
  "security": {
    "csp": null,
    "permissions": [
      "core:default",
      "event:default"
    ]
  }
}
